<?xml version="1.0"?>
<!-- 
/**
 * @category Mageants AdvanceReview
 * @package Mageants_AdvanceReview
 * @copyright Copyright (c) 2018 Mageants
 * @author Mageants Team <support@mageants.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <css src="Mageants_AdvanceReview::css/owl.carousel.min.css"/>
        <css src="Mageants_AdvanceReview::css/owl.theme.default.min.css"/>
        <css src="Mageants_AdvanceReview::css/advanceReview.css"/>
        <css src="Mageants_AdvanceReview::css/font-awesome.min.css"/>
        <css src="Mageants_AdvanceReview::css/jquery.modal.min.css"/>
         <script src="Mageants_AdvanceReview::js/owl.carousel.min.js"/>
    </head>
    <body>
        <referenceBlock name="product.review.form">
            <action method="setTemplate" ifconfig='advancereview/general/enable_frontend'>
                <argument name="template" xsi:type="string">Mageants_AdvanceReview::form.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
