<?xml version="1.0"?>
<!-- 
/**
 * @category Mageants AdvanceReview
 * @package Mageants_AdvanceReview
 * @copyright Copyright (c) 2018 Mageants
 * @author Mageants Team <support@mageants.com>
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <referenceBlock name="product.info.product_additional_data">
        <action method="setTemplate" ifconfig='advancereview/general/enable_frontend'>
            <argument name="template" xsi:type="string">Mageants_AdvanceReview::product/view/list.phtml</argument>
        </action>
    </referenceBlock>
    <referenceBlock name="product_review_list.toolbar">
        <arguments>
            <argument name="show_per_page" xsi:type="boolean">true</argument>
            <argument name="show_amounts" xsi:type="boolean">true</argument>
        </arguments>
    </referenceBlock>
</layout>
