<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <css src="Mageants_AdvanceReview::css/owl.carousel.min.css"/>
        <css src="Mageants_AdvanceReview::css/owl.theme.default.min.css"/>
        <css src="Mageants_AdvanceReview::css/font-awesome.min.css"/>
        <css src="Mageants_AdvanceReview::css/jquery.modal.min.css"/>
        <script src="Mageants_AdvanceReview::js/owl.carousel.min.js"/>
    </head>
    <update handle="review_product_new"/>
    <update handle="styles"/>
    <body/>
</page>
