 {
    "name": "mage_delight/megamenu",
    "description": "Magedelight Megamenu",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.1.3|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0",
        "mage_delight/base": "1.1.2"
    },
    "type": "magento2-module",
    "version": "2.0.18",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magedelight\\Megamenu\\": ""
        }
    }
}
