<?xml version="1.0"?>
<!--
/**
* Magedelight
* Copyright (C) 2017 Magedelight <info@magedelight.com>
*
* @category Magedelight
* @package Magedelight_Megamenu
* @copyright Copyright (c) 2017 Mage Delight (http://www.magedelight.com/)
* @license http://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
* @author Magedelight <info@magedelight.com>
*/
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name='root'>
            <block class='Magedelight\Megamenu\Block\Init' name='md_megamenu_block_init' ifconfig='magedelight/general/megamenu_status'/>
        </referenceContainer>
        <referenceBlock name="catalog.topnav" remove="true"/>
        <referenceBlock name="store.menu">
            <block class="Magento\Theme\Block\Html\Topmenu" name="catalog.topnav.without.ttl" template="Magento_Theme::html/topmenu.phtml" before="-"/>
        </referenceBlock>
         <referenceBlock name="catalog.topnav.without.ttl">
            <action method='setCustomTemplate'>
                <argument name='template' xsi:type='string'>Magento_Theme::html/topmenu.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="navigation.sections">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Magedelight_Megamenu::html/sections.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
