<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_MassOrderActions
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mpmassorderactions>
            <general>
                <enabled>1</enabled>
                <actions>1,2,3,4,5</actions>
                <different_state>0</different_state>
            </general>
            <invoice_action>
                <default_status>0</default_status>
                <notify_customer>1</notify_customer>
            </invoice_action>
            <shipment_action>
                <default_status>0</default_status>
                <notify_customer>1</notify_customer>
                <load_tracking>1</load_tracking>
            </shipment_action>
        </mpmassorderactions>
    </default>
</config>
