<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="magedelight_megamenu">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Mega Menu (For Desktop Only)</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">140</item>
            </item>
        </argument>

        <settings>
                 <imports>
                    <link name="visible">${ $.provider}:data.visibleMegamenuTab</link>
                 </imports>
            </settings>

        <container name="custom_fieldset_container" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">200</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Magedelight\Megamenu\Block\Adminhtml\Category\Burger</argument>
            </htmlContent>
        </container>
        <!--
         It will be added in future update.
        <field name="md_submenu_width" sortOrder="10" formElement="select">
            <settings>
                <dataType>string</dataType>
                <label translate="true">Submenu Width</label>
                <imports>
                    <link name="visible">${ $.provider}:data.visibleMegamenuTab</link>
                </imports>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Magedelight\Megamenu\Model\Category\Attribute\Source\Width"/>
                    </settings>
                </select>
            </formElements>
        </field>-->
        <field name="md_column_count">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="label" xsi:type="string" translate="true">Number of Columns with Subcategories</item>
                    <item name="notice" xsi:type="string" translate="true">If the value is 0, the number of columns equals to the number of child categories. The maximum is 4.</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="validate-number" xsi:type="boolean">true</rule>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="validate-number-range" xsi:type="string">1-4</rule>
                </validation>
                 <imports>
                    <link name="visible">${ $.provider}:data.visibleMegamenuTab</link>
                 </imports>
            </settings>
        </field>
        <field name="md_label">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="label" xsi:type="string" translate="true">Menu Label Text</item>
                </item>
            </argument>
            <settings>
                 <imports>
                    <link name="visible">${ $.provider}:data.visibleMegamenuTab</link>
                 </imports>
            </settings>
        </field>
        <field name="md_label_text_color">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magedelight_Megamenu/js/form/element/color-select</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="elementTmpl" xsi:type="string">Magedelight_Megamenu/form/element/color-select</item>
                    <item name="label" xsi:type="string">Text Color (hex)</item>
                    <item name="labelVisible" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category_form</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
            <settings>
                 <imports>
                    <link name="visible">${ $.provider}:data.visibleMegamenuTab</link>
                 </imports>
            </settings>
        </field>
        <field name="md_label_background_color">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magedelight_Megamenu/js/form/element/color-select</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="elementTmpl" xsi:type="string">Magedelight_Megamenu/form/element/color-select</item>
                    <item name="label" xsi:type="string">Background Color (hex)</item>
                    <item name="labelVisible" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category_form</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
            <settings>
                 <imports>
                    <link name="visible">${ $.provider}:data.visibleMegamenuTab</link>
                 </imports>
            </settings>
        </field>
        <field name="md_category_editor" template="ui/form/field" sortOrder="60" formElement="wysiwyg">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="wysiwygConfigData" xsi:type="array">
                        <item name="settings" xsi:type="array">
                            <item name="theme_advanced_buttons1" xsi:type="string">bold,italic,|,justifyleft,justifycenter,justifyright,|,fontselect,fontsizeselect,|,forecolor,backcolor,|,link,unlink,image,|,bullist,numlist,|,code</item>
                            <item name="theme_advanced_buttons2" xsi:type="boolean">false</item>
                            <item name="theme_advanced_buttons3" xsi:type="boolean">false</item>
                            <item name="theme_advanced_buttons4" xsi:type="boolean">false</item>
                            <item name="theme_advanced_statusbar_location" xsi:type="boolean">false</item>
                        </item>
                        <item name="height" xsi:type="string">10px</item>
                        <item name="toggle_button" xsi:type="boolean">true</item>
                        <item name="add_variables" xsi:type="boolean">false</item>
                        <item name="add_widgets" xsi:type="boolean">false</item>
                        <item name="add_images" xsi:type="boolean">true</item>
                        <item name="add_directives" xsi:type="boolean">true</item>
                    </item>
                    <item name="source" xsi:type="string">category</item>
                </item>
            </argument>
            <settings>
                <scopeLabel>[STORE VIEW]</scopeLabel>
                <label translate="true">Content</label>
                <dataScope>md_category_editor</dataScope>
                <imports>
                    <link name="visible">${ $.provider}:data.visibleMegamenuTab</link>
                 </imports>
            </settings>
            <formElements>
                <wysiwyg class="Magento\Catalog\Ui\Component\Category\Form\Element\Wysiwyg">
                    <settings>
                        <rows>4</rows>
                        <wysiwyg>true</wysiwyg>
                    </settings>
                </wysiwyg>
            </formElements>
        </field>
    </fieldset>
</form>
