<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Barcode
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\Barcode\Block\Adminhtml\Product\Import\Button" name="mp_barcode_import_btn" />
            <block class="Mageplaza\Barcode\Block\Adminhtml\Product\Import\Template" name="mp_barcode_import_modal">
                <block class="Mageplaza\Barcode\Block\Adminhtml\Barcode\ImportBarcode\Edit" name="mp_barcode_import_modal_form" template="Mageplaza_Barcode::widget/form/container.phtml"/>
            </block>
            <block class="Mageplaza\Barcode\Block\Adminhtml\Product\MassAction\Template" name="mp_barcode_print_modal">
                <block class="Mageplaza\Barcode\Block\Adminhtml\Barcode\PrintBarcode\Edit" name="mp_barcode_print_modal_form" template="Mageplaza_Barcode::widget/form/container.phtml"/>
            </block>
        </referenceContainer>
    </body>
</page>
