<?xml version="1.0"?>
<!--
/**
* Magedelight
* Copyright (C) 2017 Magedelight <info@magedelight.com>
*
* @category Magedelight
* @package Magedelight_Megamenu
* @copyright Copyright (c) 2017 Mage Delight (http://www.magedelight.com/)
* @license http://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
* @author Magedelight <info@magedelight.com>
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <head>
        <link src="Magedelight_Megamenu::js/jquery.nestable.js"/>
        <link src="Magedelight_Megamenu::js/megamenu.js"/>
        <link src="Magedelight_Megamenu::js/jscolor.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magedelight\Megamenu\Block\Adminhtml\Menu\Edit\MenuItems" name="megamenu_menu_items_block" template="Magedelight_Megamenu::menu/menuitems.phtml">
                <block class="Magedelight\Megamenu\Block\Adminhtml\Menu\Edit\CategoryList" name="catalogprint.categories" template="Magedelight_Megamenu::menu/categories.phtml" />
            </block>
        </referenceContainer>
    </body>
</page>